<html>

<head>
	<title>Account</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

	<style>
		.card {
			background-color: white;
			width: max(40%, 500px);
			align-self: center;
			margin: auto;
			margin-top: 20px;
			text-align: center;
			padding: 20;
			border-radius: 30px;
			box-shadow: 5px 10px #e8e8e8;
			display: grid;
			place-items: center;
		}

		.text_input {
			height: 30;
			width: 200;
			border: none;
			border-bottom: 1px solid rgb(0, 0, 0);
		}

		.sub_title {
			font-weight: bold;
			font-size: 20;
		}

		.login_form div{
			padding: 10px;
		}

		.submit_button {
			border: none;
			margin-top: 20px;
			padding: 20;
			padding-right: 40;
			padding-left: 40;
			font-weight: bold;
			background-color: #063f5c;
			color: white;

		}

		.submit_button:hover {
			background-color: #17a2b8;

		}
	</style>
</head>

<body>
	{% include 'header.html' %}

	<div class="command-bar">
		<div class="form-buttons">
		</div>
	</div>

	<div class="content">
		<div class="card">
			<h2 class="form-heading">Account</h2>
			<div class="login_form">
				<form action="{{url_for('account')}}" method="POST">
					<div>
						<label>New password:</label>
						<input class="text_input" type="password" name="password">
					</div>
					<div>

						<label>Confirm password:</label>
						<input class="text_input" type="password" name="confirm-password">
					</div>
					<input class="submit_button" type="submit" name='change' value="Change">
					{% if failed == True %}
					<div id="password_error">
						<p style="color: red">{{ reason }}</p>
					</div>
					{% endif %}
					{% if success == True %}
					<div id="password_success">
						<p>Successfully changed password</p>
					</div>
					{% endif %}
				</form>
			</div>
		</div>
	</div>
</body>

</html>