# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/broker-staging.farmdecisiontech.net.au
cert = /etc/letsencrypt/live/broker-staging.farmdecisiontech.net.au/cert.pem
privkey = /etc/letsencrypt/live/broker-staging.farmdecisiontech.net.au/privkey.pem
chain = /etc/letsencrypt/live/broker-staging.farmdecisiontech.net.au/chain.pem
fullchain = /etc/letsencrypt/live/broker-staging.farmdecisiontech.net.au/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d1adb9e9438ff09f214a955f8a603f2a
rsa_key_size = 4096
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = rsa
